{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src", // Important for path resolution within the src directory
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": { // Not strictly necessary with baseUrl: "./src" for current imports but good practice
      "@/*": ["*"] // Allows for imports like @/config if desired later
    }
  },
  "include": ["src/**/*"], // Ensure all files in src are included
  "exclude": ["node_modules", "dist"] // Standard exclusions
}
